# twentyfour

./: pom.xml
app/: pom.xml
app/src/main/resources/javabean/: javabean-app-service.xml
backstage/: pom.xml
backstage/src/main/resources/javabean/: javabean-backstage-service.xml
backstage/src/main/resources/mapping/: ManagerUserMapper.xml  MenuMapper.xml  TfPermissionMapper.xml  (+3 more)
common/: pom.xml
web/: pom.xml
web/src/main/java/com/yinghai/twentyfour/aop/: AccessTokenAop.java
web/src/main/java/com/yinghai/twentyfour/freemarker/: RichFreeMarkerView.java  RichFreeMarkerViewResolver.java  ShiroTagFreeMarkerConfigurer.java
web/src/main/java/com/yinghai/twentyfour/init/: CacheInitializingBean.java
web/src/main/java/com/yinghai/twentyfour/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
web/src/main/java/com/yinghai/twentyfour/test/: ChangePasswordFilter.java  EhCacheTestService.java  EhCacheTestServiceImpl.java  RetryLimitHashedCredentialsMatcher.java  SpringTestCase.java  UserRealm.java
web/src/main/resources/: ehcache.xml  log4j.properties  search_ehcache.xml
web/src/main/resources/jdbc/: jdbc.properties
web/src/main/webapp/: index.htm
web/src/main/webapp/WEB-INF/: ehcache.xml  log4j.properties  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web.xml  web.xml
web/src/main/webapp/assets/css/: style-responsive.css  style.css
web/src/main/webapp/assets/css/themes/: default.css
web/src/main/webapp/assets/plugins/ckeditor/: config.js  new1.html
web/src/main/webapp/assets/plugins/layer/: iframe.htm
(+302 files in other folders)
