log4j.rootCategory=DEBUG, stdout , R,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{ABSOLUTE}  [ %t:%r ] - [ %p ] method:%M%m%n
 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=WARN
log4j.appender.R.File=${webApp.root}twentyfour/error.log
#log4j.appender.R.layout=org.apache.log4j.TTCCLayout
log4j.appender.R.layout.ConversionPattern=%-d{ABSOLUTE}  [ %t:%r ] - [ %p ] method:%M%m%n


log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=DEBUG
log4j.appender.E.File=${webApp.root}twentyfour/info.log
#log4j.appender.E.layout=org.apache.log4j.TTCCLayout
log4j.appender.E.layout.ConversionPattern=%-d{ABSOLUTE}  [ %t:%r ] - [ %p ] method:%M%m%n

log4j.logger.com.neusoft=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.ibatis.db=DEBUG
log4j.logger.org.apache.velocity=FATAL

log4j.logger.com.canoo.webtest=WARN
log4j.logger.com.yinghai=DEBUG
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.logicalcobwebs=WARN