##访问路径
fileIp=http://yhtechstudio.com:8081/file
##资源真实路径
filepath=/home/file/twentyfour
#######################微信支付######################
##微信支付APPId(应用ID)APP端
#weixinPayAppId=wxd74af2b277375f05
weixinPayAppId=wxc224c727600ebe99
##微信支付商户号，微信支付分配的商户号APP
#mch_id=1380512402
mch_id=1493562272
##微信统一下单回调url
weixinCallBackUrl=http://yhtechstudio.com:8081/twentyfour/callback/wechat
#微信APP商店key
#weixinPayKey=f4qtruo91k4x20fwoiwde23ur345lskd
weixinPayKey=qwertyui8558yinghai1AAAAWWWW8888
##############融云im##############
appKey=vnroth0kv461o
appSecret=EjrdkjMOKJ
################微信登录。用户端&大师端###################
masterappid=wx036285c463060f48
masterappsecret=69f65d938e052a8405299544257a6a55
userappid=wxc224c727600ebe99
userappsecret=1c364ba027e1fea4042dd6eaf4b00d79
#################省份、地区文件目录####################
provincePath=/home/file/twentyfour/files/province.txt
###############服务器地址以及端口###########
http=http://yhtechstudio.com:8081
############文章图片相对路径############
articleimage=/images/article/
################产品图片相对路径###################
productimage=/images/product/
#########大师头像相对路径###########
masterimage=/images/master/
#########用户头像相对路径###########
userimage = /images/user/
#########图片访问应用名###########
imageUrl=/file
#########微信退款证书路径###########
apiclient_cert=/mydata/file/twentyfour/weixin/apiclient_cert.p12
###############今日运势模板路径#####################
lucktemplate=/template/luck
orderers=1